<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/layout_home_topbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fill_order_title_bg" >

        <RelativeLayout
                android:id="@+id/layout_home_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_home_search_code"
                android:layout_toRightOf="@+id/img_home_category"
                android:background="@drawable/jshop_searchbar_bg" >

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="搜索京东商品/店铺"
                    android:textColor="#a0a0a0" />

            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/lib_story_img_search_bt" />

            <ImageView
                    android:id="@+id/topbar_search_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/app_icon_voice" />
        </RelativeLayout>

        <ImageView
                android:id="@+id/img_home_search_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/layout_home_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/topbar_search" />

        <ImageView
                android:id="@+id/img_home_category"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/home_logo" />
    </RelativeLayout>


</RelativeLayout>